detalle_producto.json (before)
{"1":{"id":"1",
    "nombre":"Samsung Galaxy J6",
    "imagen":"m1.jpg",
    "precio":"$200.00",
     "detalle":"Pantalla: 5.65 pulgadas AMOLED con resolución 1480 x 720 px Procesador: Exynos 7870 octa-core.GPU: Mali T830.Memoria RAM: 3 GB / 4 GB.Memoria interna: 32 GB / 64 GB.MicroSD: sí, hasta 256 GB.Cámara trasera: 13 Mpx f/1.9 con flash LED.Cámara delantera: 8 Mpx f/1.9"},
    
      
"2":{"id":"2",
    "nombre":"Samsung Galaxy J7",
    "imagen":"m1.jpg",
    "precio":"$300",
    "detalle":"Pantalla: 6 pulgadas AMOLED con resolución 1480 x 720 px.Procesador: Exynos 7970 octa-core.GPU: Mali T830.Memoria RAM: 5 GB / 4 GB.Memoria interna: 32 GB / 64 GB. MicroSD: sí, hasta 256 GB.Cámara trasera: 15 Mpx f/1.9 con flash LED. Cámara delantera: 6 Mpx f/1.9 con flash LED."},

"3":{"id":"3",
    "nombre":"Samsung Galaxy J7 2020",
    "imagen":"m1.jpg",
    "precio":"$350.00",
    "detalle":"Pantalla: 6.5 pulgadas AMOLED con resolución 1480 x 720 px Procesador: Exynos 7970 octa-core.GPU: Mali T830.Memoria RAM: 5 GB / 4 GB. Memoria interna: 32 GB / 64 GB. MicroSD: sí, hasta 256 GB. Cámara trasera: 15 Mpx f/1.9 con flash LED. Cámara delantera: 6 Mpx f/1.9"},

 
"4":{"id":"4",
    "nombre":"Samsung Galaxy A5",
    "imagen":"m2.jpg",
    "precio":"$230.00",
    "detalle":"Pantalla: 5, 720 x 1280 pixels. Procesador: Snapdragon 410 1.4GHz RAM: 2, Almacenamiento: 16GB. Expansión: microSD. Cámara: 13 MP"},
          
      
"5":{"id":"5",
    "nombre":"Samsung Galaxy A3",
    "imagen":"m3.jpg",
    "precio":"$150.00",
    "detalle":"Pantalla: 4.5, 720 x 1280 pixels Procesador: Snapdragon 410 1.4GHz RAM: 3GB Almacenamiento: 16GB Expansión: microSD Cámara: 10 MP"},

 
"6":{"id":"6",
    "nombre":"Samsung Galaxy A3 2019",
    "imagen":"m3.jpg",
    "precio":"$250.00",
    "detalle":"Pantalla: 4.5, 720 x 1280 pixelsProcesador: Snapdragon 410 1.4GHz RAM: 4GB Almacenamiento: 16GB Expansión: microSD Cámara: 13 MP"},

 
"7":{"id":"7",
    "nombre":"Samsung S20",
    "imagen":"m1.jpg",
    "precio":"$850.00",
    "detalle":"Pantalla de 6,7 pulgadas de 120 Hz QHD plus OLED, Snapdragon 865, 12 GB de RAM, 128/512 GB y microSD, 4500 mAh, cámaras de 12 + 64 + 12 MP + profundidad, cámara de selfie de 10 MP, IP68"},

 
"8":{"id":"8",
    "nombre":"Samsung A8",
    "imagen":"m1.jpg",
    "precio":"$500.00",
    "detalle":"Pantalla de 5.6 pulgadas con resolución de 1,080x2,220 pixeles.Procesador Exynos 7885 de ocho núcleos.4GB de RAM. Almacenamiento de 32GB, ampliables hasta 256GB.Cámara principal de 16 megapixeles"},
 
 
"9":{"id":"9",
    "nombre":"Apple Iphone 11 PRO",
    "imagen":"m3.jpg",
    "precio":"$1100",
    "detalle":"Pantalla: 5.8, 1125 x 2436 pixels Procesador: Apple A13 Bionic RAM: 4GB Almacenamiento: 64GB/256GB/512GB Expansión: sin microSD Cámara: Triple, 12MP+12MP+12MP"},

 
"10":{"id":"10",
    "nombre":"Apple Iphone 11",
    "imagen":"m3.jpg",
    "precio":"$1000.00",
    "detalle":"Pantalla: 5.8, 1125 x 2436 pixel Procesador: Apple A13 Bionic RAM: 4GB Almacenamiento: 64GB/256GB/512GB Expansión: sin microSD Cámara: Triple, 12MP+12MP+12MP"},

 
"11":{"id":"11",
    "nombre":"Apple Iphone X",
    "imagen":"m3.jpg",
    "precio":"$8880.00",
    "detalle":"Pantalla: 5.8, 1125 x 2436 pixelProcesador: Apple A13 Bionic RAM: 4GB. Almacenamiento: 64GB/256GB/512GB Expansión: sin microSDCámara: Triple, 12MP+12MP+12MP"},
 
 
"12":{"id":"12",
    "nombre":"Apple Iphone X PRO",
    "imagen":"m3.jpg",
    "precio":"$980.00",
    "detalle":"Pantalla: 5.8, 1125 x 2436pixels, Procesador: Apple A13 Bionic RAM: 4GB Almacenamiento: 64GB/256GB/512GB, Expansión: sin microSD, Cámara: Triple, 12MP+12MP+12MP"},

 
"13":{"id":"13",
    "nombre":"Huawei P9",
    "imagen":"mk1.jpg",
    "precio":"$243.00",
    "detalle":"5.2, 1080 x 1920 pixels ProcesadorKirin 955 2GHz RAM3GB/4GB RAM. Almacenamiento32GB/64GB, microSD Cámara12 MP, Dual Batería3000 mAh Sistema OperativoOS: Android 6.0.1"},
 
 
"14":{"id":"14",
    "nombre":"Huawei P10",
    "imagen":"mk2.jpg",
    "precio":"$400.00",
    "detalle":"Pantalla: 5.8, 1125 x 2436 pixels RAM: 4GB, Almacenamiento: 64GB/256GB/512GB Expansión: sin microSD Cámara: Triple, 12MP+12MP+12MP"},

 
"15":{"id":"15",
    "nombre":"Televisor Samsung 55 4k",
    "imagen":"m4.jpg",
    "precio":"$550.00",
    "detalle":"Tamaño de Pantalla 55,Tipo de resolución 4K UHD Resolución 3840 x 2160 píxeles Formato de pantalla Plano"},
      
      
"16":{"id":"16",
    "nombre":"Televisor Samsung 50 Full HD",
    "imagen":"m4.jpg",
    "precio":"$550.00",
    "detalle":"5.2, 1080 x 1920 pixels Tamaño de Pantalla 50. Tipo de resolución FULL HD Resolución 3840 x 2160 píxeles Formato de pantalla Plano"},
 
 
"17":{"id":"17",
    "nombre":"Heladera Samsung",
    "imagen":"m7.jpg",
    "precio":"$450.00",
    "detalle":"Heladera Samsung 280L 220V Eficiencia energetica A++ "},
 
 
"18":{"id":"18",
    "nombre":"Heladera Noblex",
    "imagen":"m10.jpg",
    "precio":"$250.00",
    "detalle":" Heladera Noblex 220L 220L"},
 
 
"19":{"id":"19",
    "nombre":"Heladera Noblex",
    "imagen":"m10.jpg",
    "precio":"$250.00",
    "detalle":"Heladera Noblex 250L 220V Eficiencia energetica B"},
 
 
"20":{"id":"20",
    "nombre":"Heladera LG No Frost",
    "imagen":"m12.jpg",
    "precio":"$450.00",
    "detalle":"Heladera Noblex 280L 220V Eficiencia energetica A++ "}

}

detalle_producto.json (after)
{"1":{"id":"1",
    "nombre":"Samsung Galaxy J6",
    "imagen":"m1.jpg",
    "precio":"$200.00",
     "detalle":"Pantalla: 5.65 pulgadas AMOLED con resolución 1480 x 720 px Procesador: Exynos 7870 octa-core.GPU: Mali T830.Memoria RAM: 3 GB / 4 GB.Memoria interna: 32 GB / 64 GB.MicroSD: sí, hasta 256 GB.Cámara trasera: 13 Mpx f/1.9 con flash LED.Cámara delantera: 8 Mpx f/1.9"},
    
      
"2":{"id":"2",
    "nombre":"Samsung Galaxy J7",
    "imagen":"m1.jpg",
    "precio":"$300",
    "detalle":"Pantalla: 6 pulgadas AMOLED con resolución 1480 x 720 px.Procesador: Exynos 7970 octa-core.GPU: Mali T830.Memoria RAM: 5 GB / 4 GB.Memoria interna: 32 GB / 64 GB. MicroSD: sí, hasta 256 GB.Cámara trasera: 15 Mpx f/1.9 con flash LED. Cámara delantera: 6 Mpx f/1.9 con flash LED."},

"3":{"id":"3",
    "nombre":"Samsung Galaxy J7 2020",
    "imagen":"m1.jpg",
    "precio":"$350.00",
    "detalle":"Pantalla: 6.5 pulgadas AMOLED con resolución 1480 x 720 px Procesador: Exynos 7970 octa-core.GPU: Mali T830.Memoria RAM: 5 GB / 4 GB. Memoria interna: 32 GB / 64 GB. MicroSD: sí, hasta 256 GB. Cámara trasera: 15 Mpx f/1.9 con flash LED. Cámara delantera: 6 Mpx f/1.9"},

 
"4":{"id":"4",
    "nombre":"Samsung Galaxy A5",
    "imagen":"m2.jpg",
    "precio":"$230.00",
    "detalle":"Pantalla: 5, 720 x 1280 pixels. Procesador: Snapdragon 410 1.4GHz RAM: 2, Almacenamiento: 16GB. Expansión: microSD. Cámara: 13 MP"},
          
      
"5":{"id":"5",
    "nombre":"Samsung Galaxy A3",
    "imagen":"mk3.jpg",
    "precio":"$150.00",
    "detalle":"Pantalla: 4.5, 720 x 1280 pixels Procesador: Snapdragon 410 1.4GHz RAM: 3GB Almacenamiento: 16GB Expansión: microSD Cámara: 10 MP"},

 
"6":{"id":"6",
    "nombre":"Samsung Galaxy A3 2019",
    "imagen":"mk3.jpg",
    "precio":"$250.00",
    "detalle":"Pantalla: 4.5, 720 x 1280 pixelsProcesador: Snapdragon 410 1.4GHz RAM: 4GB Almacenamiento: 16GB Expansión: microSD Cámara: 13 MP"},

 
"7":{"id":"7",
    "nombre":"Samsung S20",
    "imagen":"m1.jpg",
    "precio":"$850.00",
    "detalle":"Pantalla de 6,7 pulgadas de 120 Hz QHD plus OLED, Snapdragon 865, 12 GB de RAM, 128/512 GB y microSD, 4500 mAh, cámaras de 12 + 64 + 12 MP + profundidad, cámara de selfie de 10 MP, IP68"},

 
"8":{"id":"8",
    "nombre":"Samsung A8",
    "imagen":"m1.jpg",
    "precio":"$500.00",
    "detalle":"Pantalla de 5.6 pulgadas con resolución de 1,080x2,220 pixeles.Procesador Exynos 7885 de ocho núcleos.4GB de RAM. Almacenamiento de 32GB, ampliables hasta 256GB.Cámara principal de 16 megapixeles"},
 
 
"9":{"id":"9",
    "nombre":"Apple Iphone 11 PRO",
    "imagen":"m3.jpg",
    "precio":"$1100",
    "detalle":"Pantalla: 5.8, 1125 x 2436 pixels Procesador: Apple A13 Bionic RAM: 4GB Almacenamiento: 64GB/256GB/512GB Expansión: sin microSD Cámara: Triple, 12MP+12MP+12MP"},

 
"10":{"id":"10",
    "nombre":"Apple Iphone 11",
    "imagen":"m3.jpg",
    "precio":"$1000.00",
    "detalle":"Pantalla: 5.8, 1125 x 2436 pixel Procesador: Apple A13 Bionic RAM: 4GB Almacenamiento: 64GB/256GB/512GB Expansión: sin microSD Cámara: Triple, 12MP+12MP+12MP"},

 
"11":{"id":"11",
    "nombre":"Apple Iphone X",
    "imagen":"m3.jpg",
    "precio":"$8880.00",
    "detalle":"Pantalla: 5.8, 1125 x 2436 pixelProcesador: Apple A13 Bionic RAM: 4GB. Almacenamiento: 64GB/256GB/512GB Expansión: sin microSDCámara: Triple, 12MP+12MP+12MP"},
 
 
"12":{"id":"12",
    "nombre":"Apple Iphone X PRO",
    "imagen":"m3.jpg",
    "precio":"$980.00",
    "detalle":"Pantalla: 5.8, 1125 x 2436pixels, Procesador: Apple A13 Bionic RAM: 4GB Almacenamiento: 64GB/256GB/512GB, Expansión: sin microSD, Cámara: Triple, 12MP+12MP+12MP"},

 
"13":{"id":"13",
    "nombre":"Huawei P9",
    "imagen":"mk1.jpg",
    "precio":"$243.00",
    "detalle":"5.2, 1080 x 1920 pixels ProcesadorKirin 955 2GHz RAM3GB/4GB RAM. Almacenamiento32GB/64GB, microSD Cámara12 MP, Dual Batería3000 mAh Sistema OperativoOS: Android 6.0.1"},
 
 
"14":{"id":"14",
    "nombre":"Huawei P10",
    "imagen":"mk2.jpg",
    "precio":"$400.00",
    "detalle":"Pantalla: 5.8, 1125 x 2436 pixels RAM: 4GB, Almacenamiento: 64GB/256GB/512GB Expansión: sin microSD Cámara: Triple, 12MP+12MP+12MP"},

 
"15":{"id":"15",
    "nombre":"Televisor Samsung 55 4k",
    "imagen":"m4.jpg",
    "precio":"$550.00",
    "detalle":"Tamaño de Pantalla 55,Tipo de resolución 4K UHD Resolución 3840 x 2160 píxeles Formato de pantalla Plano"},
      
      
"16":{"id":"16",
    "nombre":"Televisor Samsung 50 Full HD",
    "imagen":"m4.jpg",
    "precio":"$550.00",
    "detalle":"5.2, 1080 x 1920 pixels Tamaño de Pantalla 50. Tipo de resolución FULL HD Resolución 3840 x 2160 píxeles Formato de pantalla Plano"},
 
 
"17":{"id":"17",
    "nombre":"Heladera Samsung",
    "imagen":"m7.jpg",
    "precio":"$450.00",
    "detalle":"Heladera Samsung 280L 220V Eficiencia energetica A++ "},
 
 
"18":{"id":"18",
    "nombre":"Heladera Noblex",
    "imagen":"m10.jpg",
    "precio":"$250.00",
    "detalle":" Heladera Noblex 220L 220L"},
 
 
"19":{"id":"19",
    "nombre":"Heladera Noblex",
    "imagen":"m10.jpg",
    "precio":"$250.00",
    "detalle":"Heladera Noblex 250L 220V Eficiencia energetica B"},
 
 
"20":{"id":"20",
    "nombre":"Heladera LG No Frost",
    "imagen":"2.jpg",
    "precio":"$450.00",
    "detalle":"Heladera Noblex 280L 220V Eficiencia energetica A++ "}

}

detalle_producto.json (diff)
@@ -27,14 +27,14 @@
       
 "5":{"id":"5",
     "nombre":"Samsung Galaxy A3",
-    "imagen":"m3.jpg",
+    "imagen":"mk3.jpg",
     "precio":"$150.00",
     "detalle":"Pantalla: 4.5, 720 x 1280 pixels Procesador: Snapdragon 410 1.4GHz RAM: 3GB Almacenamiento: 16GB Expansión: microSD Cámara: 10 MP"},
 
  
 "6":{"id":"6",
     "nombre":"Samsung Galaxy A3 2019",
-    "imagen":"m3.jpg",
+    "imagen":"mk3.jpg",
     "precio":"$250.00",
     "detalle":"Pantalla: 4.5, 720 x 1280 pixelsProcesador: Snapdragon 410 1.4GHz RAM: 4GB Almacenamiento: 16GB Expansión: microSD Cámara: 13 MP"},
 
@@ -132,7 +132,7 @@
  
 "20":{"id":"20",
     "nombre":"Heladera LG No Frost",
-    "imagen":"m12.jpg",
+    "imagen":"2.jpg",
     "precio":"$450.00",
     "detalle":"Heladera Noblex 280L 220V Eficiencia energetica A++ "}
